MONGO_URI=mongodb+srv://gauravsaklani12:Gaurav0020@cluster02.wdbklcn.mongodb.net/micromatch-database?retryWrites=true&w=majority&appName=Cluster02
PORT=5000
JWT_SECRET=jwtSecret
JWT_EXPIRY=1h
CLOUDINARY_CLOUD_NAME=dmlzftk1w
CLOUDINARY_API_KEY=865598542745686
CLOUDINARY_API_SECRET=uxkBB7940OJJ3u2WiAB8ZjPjBo4